PORT=3000
MONGODB_URI= mongodb://localhost:27017/chat-app
JWT_SECRET=appSecret
REDIS_HOST=redis-19025.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19025
REDIS_PASSWORD=Kp2U5nu95UjzMoJEnmT1xOetMxsQpZEt
REACT_APP_API_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyABZpHRb3sWWi5sOHW5umwxAXo56-MPCNo